<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return first and last name from a form - w3resource</title>
</head>
<body>
        <input id="inp" type="text" class="uutf guyguy uyuguyg">
        <button id="btn">add fruit</button>
        <button id="rele">remove</button>
        
<ul id="ult">
    <li>mango</li>
    <li>grape</li>
    <li>apple</li>
    <li>watermelon</li>
</ul>
<!--  -->
<select id="colorSelect">
    <option value="red">red</option>
    <option value="green">green</option>
    <option value="white">white</option>
    <option value="black">black</option>
</select>
<button id="changeColorButton">change color</button>
<p id="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti labore ratione in provident eos, a nostrum architecto est sed modi dolores iste ad recusandae adipisci consectetur doloribus quidem blanditiis similique?</p>
<!--  -->

<form id="form1">
    First name: <input type="text" name="fname" value="David"><br>
    Last name: <input type="text" name="lname" value="Beckham"><br>
    <input type="submit" value="Submit">
</form>

<!--  -->

<button id="randomImageButton">Show Random Image</button>
    <br>
    <div id="imageContainer">
        <img id="randomImage" src="" alt="Random Image" width="500" height="343">
    </div>

    
</body>
<script src="./script.js"></script>
</html>
